<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/blue_500"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_avg">

    <ImageView
        android:layout_width="150dp"
        android:layout_marginTop="5dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:src="@drawable/icon"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_mail_black_24dp"
        android:drawablePadding="10dp"
        android:id="@+id/edit_text_email_id"
        android:hint="Email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_width="200dp"
        android:layout_marginTop="15dp"
        android:layout_height="35dp"
        android:drawablePadding="10dp"
        android:background="#11000000"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:id="@+id/edit_text_password"
        android:hint="Password"
        android:inputType="textPassword"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_avg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/loginbtn"
        android:id="@+id/button_login"
        android:layout_centerHorizontal="true"
        style="?attr/borderlessButtonStyle"
        android:text="Login"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textColor="@color/colorWhite"
        android:id="@+id/button_register"
        style="?attr/borderlessButtonStyle"
        android:layout_alignParentBottom="true"
        android:background="@drawable/registerbtn"
        android:layout_centerHorizontal="true"
        android:text="Dont have an account? Register"/>
    </RelativeLayout>

</LinearLayout>